#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ The\ Car\ class\ is\ used\ to\ create\ Car\ objects.\r\n\ The\ Car\ class\ implements\ the\ method\ of\ setting\ and\ getting\ the\ various\ attributes\ of\ the\ car.\r\n\ The\ Car\ class\ contains\ seven\ attributes\:\r\n\ \ \ \ \ String\ type\ car\ registration\ number,\ integer\ type\ car\ year,\ string\ array\ type\ color\ array,\ \r\n\ \ \ \ \ string\ type\ car\ manufacturer\ and\ car\ model,\ integer\ type\ car\ price,\ and\ number\ of\ car\ colors.\r\n\ @author\ Jiakaixiang\ Duan\r\n\ @version\ 1.1v\ 12/5/2021\ 23\:06\r\n
comment1.params=
comment1.target=Car()
comment1.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Car.\r\n
comment10.params=
comment10.target=java.lang.String\ getRegistrationNumber()
comment10.text=\r\n\ Allows\ an\ external\ function\ to\ call\ this\ method\ to\ get\ the\ registration\ number\ of\ the\ car\r\n\r\n\ @param\ \ \ \ \ no\ parameter\r\n\ @return\ \ \ \ String\ type\ registration\ number\ \r\n
comment11.params=
comment11.target=int\ getYearMade()
comment11.text=\r\n\ Allows\ an\ external\ function\ to\ call\ this\ method\ to\ get\ the\ year\ of\ car\ made\r\n\r\n\ @param\ \ \ \ \ no\ parameter\r\n\ @return\ \ \ \ year\ of\ car\ made\ \r\n
comment12.params=newCarMake
comment12.target=void\ setCarMake(java.lang.String)
comment12.text=\r\n\ Allows\ an\ external\ function\ to\ call\ this\ method\ to\ set\ the\ car\ make\r\n\r\n\ @param\ \ \ \ \ String\ type\ newCarMake\ \ \ Pass\ a\ valid\ car\ make\ name\r\n\ @return\ \ \ \ no\ return\ value\ \r\n
comment13.params=newCarModel
comment13.target=void\ setCarModel(java.lang.String)
comment13.text=\r\n\ Allows\ an\ external\ function\ to\ call\ this\ method\ to\ set\ the\ car\ model\r\n\r\n\ @param\ \ \ \ \ String\ type\ newCarModel\ \ \ Pass\ a\ valid\ car\ make\ model\r\n\ @return\ \ \ \ no\ return\ value\ \r\n
comment14.params=newColours
comment14.target=void\ setColours(java.lang.String[])
comment14.text=\r\n\ Allows\ an\ external\ function\ to\ call\ this\ method\ to\ set\ the\ car\ colours\r\n\r\n\ @param\ \ \ \ \ String\ array\ type\ newColours\ \ \ Pass\ a\ colours\ array\r\n\ @return\ \ \ \ no\ return\ value\ \r\n
comment15.params=newColour\ colourIndex
comment15.target=void\ setColour(java.lang.String,\ int)
comment15.text=\r\n\ OverLoding\ \r\n\ Allows\ an\ external\ function\ to\ call\ this\ method\ to\r\n\ set\ the\ car\ Sets\ the\ color\ of\ the\ given\ index.\r\n\r\n\ @param\ \ \ \ \ String\ type\ newColour\ \ integer\ type\ colourIndex\ \ \ Pass\ a\ colour\ and\ its\ index\r\n\ @return\ \ \ \ no\ return\ value\ \r\n
comment16.params=newPrice
comment16.target=void\ setPrice(int)
comment16.text=\r\n\ Allows\ an\ external\ function\ to\ call\ this\ method\ to\ set\ the\ new\ car\ price\r\n\r\n\ @param\ \ \ \ \ integer\ type\ newPrice\ \ \ Pass\ a\ new\ price\r\n\ @return\ \ \ \ no\ return\ value\ \r\n
comment17.params=newRegistrationNumbe
comment17.target=void\ setRegistrationNumber(java.lang.String)
comment17.text=\r\n\ Allows\ an\ external\ function\ to\ call\ this\ method\ to\ set\ the\ registration\ numbe\r\n\r\n\ @param\ \ \ \ \ String\ type\ newRegistrationNumbe\ \ \ Pass\ a\ registration\ numbe\r\n\ @return\ \ \ \ no\ return\ value\ \r\n
comment18.params=newYearMade
comment18.target=void\ setYearMade(int)
comment18.text=\r\n\ Allows\ an\ external\ function\ to\ call\ this\ method\ to\ set\ the\ year\ of\ car\ made\r\n\r\n\ @param\ \ \ \ \ integer\ type\ newYearMade\ \ \ Pass\ a\ year\ of\ car\ made\r\n\ @return\ \ \ \ no\ return\ value\ \r\n
comment19.params=
comment19.target=java.lang.String\ toString()
comment19.text=\r\n\ Prints\ the\ current\ object\ as\ a\ string\r\n\ \r\n\ @param\ \ \ \ \ no\ parameter\r\n\ @return\ \ \ \ String\ type\ carString\ \r\n
comment2.params=newRegistrationNumber\ newYearMade\ newColours\ newCarMake\ newCarModel\ newPrice
comment2.target=Car(java.lang.String,\ int,\ java.lang.String[],\ java.lang.String,\ java.lang.String,\ int)
comment2.text=\r\n\ Constructors\ for\ objects\ of\ class\ Car\ that\ take\ parameters\ \r\n
comment20.params=newCarMake
comment20.target=boolean\ validCarMake(java.lang.String)
comment20.text=\r\n\ Determine\ if\ the\ entered\ name\ is\ valid\r\n\r\n\ @param\ \ \ \ \ String\ type\ newCarMake\ \ \ Pass\ a\ valid\ car\ make\ name\r\n\ @return\ \ \ \ boolean\ \r\n
comment21.params=newCarModel
comment21.target=boolean\ validCarModel(java.lang.String)
comment21.text=\r\n\ Determine\ if\ the\ entered\ car\ model\ is\ valid\r\n\r\n\ @param\ \ \ \ \ String\ type\ newCarModel\ \ \ Pass\ a\ valid\ car\ make\ model\r\n\ @return\ \ \ \ boolean\ \r\n
comment22.params=newColours
comment22.target=boolean\ validColours(java.lang.String[])
comment22.text=\r\n\ Determine\ if\ the\ entered\ car\ colours\ list\ is\ valid\r\n\r\n\ @param\ \ \ \ \ String[]\ newColours\r\n\ @return\ \ \ \ no\ return\ value\ \r\n
comment23.params=newRegistrationNumbe
comment23.target=boolean\ validRegistrationNumber(java.lang.String)
comment23.text=\r\n\ Determine\ if\ the\ registration\ numbe\ is\ valid\r\n\r\n\ @param\ \ \ \ \ String\ type\ newRegistrationNumbe\ \ \ Pass\ a\ registration\ numbe\r\n\ @return\ \ \ \ boolean\ \r\n
comment3.params=
comment3.target=java.lang.String[]\ getArrayColours()
comment3.text=\r\n\ Allows\ an\ external\ function\ to\ call\ this\ method\ to\ get\ an\ array\ of\ colors\ for\ the\ car\r\n\r\n\ @param\ \ \ \ \ no\ parameter\r\n\ @return\ \ \ \ string\ array\ of\ car\ colours\r\n
comment4.params=
comment4.target=java.lang.String\ getCarMake()
comment4.text=\r\n\ Allows\ an\ external\ function\ to\ call\ this\ method\ to\ get\ a\ String\ car\ make\r\n\r\n\ @param\ \ \ \ \ no\ parameter\r\n\ @return\ \ \ \ string\ type\ car\ make\r\n
comment5.params=
comment5.target=java.lang.String\ getCarModel()
comment5.text=\r\n\ Allows\ an\ external\ function\ to\ call\ this\ method\ to\ get\ a\ String\ car\ model\r\n\r\n\ @param\ \ \ \ \ no\ parameter\r\n\ @return\ \ \ \ string\ type\ car\ model\r\n
comment6.params=
comment6.target=java.lang.String\ getColours()
comment6.text=\r\n\ Allows\ an\ external\ function\ to\ call\ this\ method\ to\ get\ a\ String\ car\ colours\r\n\r\n\ @param\ \ \ \ \ no\ parameter\r\n\ @return\ \ \ \ string\ type\ car\ colours\r\n
comment7.params=
comment7.target=int\ getColoursSize()
comment7.text=\r\n\ Allows\ an\ external\ function\ to\ call\ this\ method\ to\ get\ the\ number\ of\ colours\r\n\r\n\ @param\ \ \ \ \ no\ parameter\r\n\ @return\ \ \ \ colours\ number\r\n
comment8.params=
comment8.target=int\ getEmptyCarColoursSize()
comment8.text=\r\n\ Allows\ an\ external\ function\ to\ call\ this\ method\ to\ get\ the\ number\ of\ empty\ colours\r\n\r\n\ @param\ \ \ \ \ no\ parameter\r\n\ @return\ \ \ \ empty\ colours\ number\r\n
comment9.params=
comment9.target=int\ getPrice()
comment9.text=\r\n\ Allows\ an\ external\ function\ to\ call\ this\ method\ to\ get\ the\ price\ of\ the\ car\r\n\r\n\ @param\ \ \ \ \ no\ parameter\r\n\ @return\ \ \ \ car\ price\r\n
numComments=24
