#BlueJ class context
comment0.target=CarDatabase
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CarDatabase\ here.\r\n\r\n\ @author\ Jiakaixiang\ Duan\r\n\ @version\ 1.1v\ 13/5/2021\ 0\:37\r\n
comment1.params=
comment1.target=CarDatabase()
comment1.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ CarDatabase.\r\n
comment10.params=registrationNumber
comment10.target=java.lang.String\ getCarModel(java.lang.String)
comment10.text=\r\n\ Returns\ the\ car\ models\ string\ for\ the\ vehicle\ with\ the\ current\ registration\ number\r\n\ \r\n\ @param\ \ \ \ \ String\ type\ registrationNumber\r\n\ @return\ \ \ \ String\ type\ getCar(registrationNumber).getCarModel()\r\n
comment11.params=registrationNumber
comment11.target=int\ getCarPrice(java.lang.String)
comment11.text=\r\n\ Returns\ the\ car\ price\ for\ the\ vehicle\ with\ the\ current\ registration\ number\r\n\ \r\n\ @param\ \ \ \ \ String\ type\ registrationNumber\r\n\ @return\ \ \ \ int\ type\ getCar(registrationNumber).getPrice()\r\n
comment12.params=index
comment12.target=java.lang.String\ getCarRego(int)
comment12.text=\r\n\ Returns\ the\ car\ make\ for\ the\ vehicle\ with\ the\ index\r\n\ \r\n\ @param\ \ \ \ \ int\ type\ index\r\n\ @return\ \ \ \ String\ type\ carItems.get(index).getRegistrationNumber()\r\n
comment13.params=registrationNumber
comment13.target=int\ getCarYear(java.lang.String)
comment13.text=\r\n\ Returns\ the\ car\ year\ for\ the\ vehicle\ with\ the\ current\ registration\ number\r\n\ \r\n\ @param\ \ \ \ \ String\ type\ registrationNumber\r\n\ @return\ \ \ \ int\ type\ getCar(registrationNumber).getYearMade()\r\n
comment14.params=filename
comment14.target=void\ readFile(java.lang.String)
comment14.text=\r\n\ read\ file\r\n
comment15.params=carInformation
comment15.target=void\ setCarItemsAdd(java.lang.String[])
comment15.text=\r\n\ Receive\ an\ array\ of\ vehicle\ information\ and\ add\ it\ to\ the\ database.\r\n\ \r\n\ @param\ \ \ \ \ array\ type\ carInformation\r\n\ @return\ \ \ \ no\ return\r\n
comment16.params=newRegistrationNumber\ newYearMade\ colours\ newCarMake\ newCarModel\ newPrice
comment16.target=void\ setCarItemsAdd(java.lang.String,\ int,\ java.lang.String[],\ java.lang.String,\ java.lang.String,\ int)
comment16.text=\r\n\ overloding\r\n\ Receive\ some\ params\ of\ vehicle\ information\ and\ add\ it\ to\ the\ database.\r\n\ \r\n\ @param\ \ \ \ \ String\ newRegistrationNumber,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ int\ newYearMade,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ String[]\ colours,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ String\ newCarMake,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ String\ newCarModel,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ int\ newPrice\r\n\ @return\ \ \ \ no\ return\r\n
comment17.params=currentRegistrationNumber
comment17.target=void\ setCarItemsRamove(java.lang.String)
comment17.text=\r\n\ remove\ the\ car\ with\ the\ current\ registration\ number\r\n\ \r\n\ @param\ \ \ \ \ String\ type\ currentRegistrationNumber\r\n\ @return\ \ \ \ no\ return\ value\r\n
comment18.params=currentRegistrationNumber\ newColours\ colourIndex
comment18.target=void\ setNewColour(java.lang.String,\ java.lang.String,\ int)
comment18.text=\r\n\ set\ the\ new\ colours\ with\ the\ currentRegistrationNumber\ and\ colour\ index\r\n\ \r\n\ @param\ \ \ \ \ String\ currentRegistrationNumber,\ String\ newColours,\ int\ colourIndex\r\n\ @return\ \ \ \ no\ return\ value\r\n
comment19.params=currentRegistrationNumber\ newPrice
comment19.target=void\ setNewPrice(java.lang.String,\ int)
comment19.text=\r\n\ set\ the\ new\ price\ with\ the\ currentRegistrationNumber\ \r\n\ \r\n\ @param\ \ \ \ \ String\ currentRegistrationNumber,\ int\ newPrice\r\n\ @return\ \ \ \ no\ return\ value\r\n
comment2.params=carMake\ carModel
comment2.target=boolean\ findCarByCarMakeAndCarModel(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ In\ the\ database\ to\ find\ the\ same\ carMake\ and\ carModel\ vehicle\ information,\r\n\ if\ there\ are\ returns\ true,\ there\ is\ no\ return\ false\r\n\r\n\ @param\ \ \ \ \ String\ type\ carMake,\ String\ type\ carModel\r\n\ @return\ \ \ \ boolean\r\n
comment20.params=carMake
comment20.target=void\ showCarByCarMake(java.lang.String)
comment20.text=\r\n\ to\ display\ vehicle\ information\ by\ matches\ carmake,If\ present,\ print\ vehicle\ information\r\n\ \r\n\ @param\ \ \ \ \ String\ carMake\r\n\ @return\ \ \ \ no\ return\ value\r\n
comment21.params=carMake\ carModel
comment21.target=void\ showCarByCarMakeAndCarModel(java.lang.String,\ java.lang.String)
comment21.text=\r\n\ to\ display\ vehicle\ information\ by\ matches\ carmake\ and\ carModel,\r\n\ If\ present,\ print\ vehicle\ information\r\n\ \r\n\ @param\ \ \ \ \ String\ carMake,\ String\ carModel\r\n\ @return\ \ \ \ no\ return\ value\r\n
comment22.params=minPrice\ maxPrice
comment22.target=void\ showCarByPrice(int,\ int)
comment22.text=\r\n\ to\ display\ vehicle\ information\ by\ Minimum\ price\ and\ maximum\ price,\r\n\ If\ present,\ print\ vehicle\ information\r\n\ \r\n\ @param\ \ \ \ \ int\ minPrice,\ int\ maxPrice\r\n\ @return\ \ \ \ no\ return\ value\r\n
comment23.params=carAge
comment23.target=void\ showCarByAge(int)
comment23.text=\r\n\ to\ display\ vehicle\ information\ by\ car\ Age,\r\n\ If\ present,\ print\ vehicle\ information\r\n\ \r\n\ @param\ \ \ \ \ int\ carAge\r\n\ @return\ \ \ \ no\ return\ value\r\n
comment24.params=colours
comment24.target=java.lang.String[]\ swapColours(java.lang.String[])
comment24.text=\r\n\ Receive\ an\ array\ of\ colors,\ placing\ the\ empty\ color\ after\ the\ even\r\n\ \r\n\ @param\ \ \ \ \ String[]\ colours\r\n\ @return\ \ \ \ String[]\ colours\r\n
comment25.params=filename
comment25.target=void\ writeFile(java.lang.String)
comment25.text=\r\n\ write\ file\r\n
comment3.params=registrationNumber
comment3.target=boolean\ findCarByRegistrationNumber(java.lang.String)
comment3.text=\r\n\ Search\ the\ database\ for\ the\ same\ registration\ number\ of\ vehicle\ information,\ \r\n\ if\ there\ is\ a\ return\ true,\ return\ false\ if\ there\ is\ no\r\n\r\n\ @param\ \ \ \ \ String\ type\ registrationNumber\r\n\ @return\ \ \ \ boolean\r\n
comment4.params=registrationNumber
comment4.target=Car\ getCar(java.lang.String)
comment4.text=\r\n\ Search\ the\ database\ for\ the\ same\ registration\ number\ of\ vehicle\ information,\r\n\ if\ there\ is\ a\ return\ CAR\ type\ object,\ no\ return\ null\r\n\r\n\ @param\ \ \ \ \ String\ type\ registrationNumber\r\n\ @return\ \ \ \ Car\ type\ carInformation\r\n
comment5.params=registrationNumber
comment5.target=java.lang.String\ getCarColour(java.lang.String)
comment5.text=\r\n\ Returns\ the\ color\ string\ for\ the\ vehicle\ with\ the\ current\ registration\ number\r\n\ \r\n\ @param\ \ \ \ \ String\ type\ registrationNumber\r\n\ @return\ \ \ \ String\ type\ Colour\r\n
comment6.params=registrationNumber
comment6.target=java.lang.String[]\ getCarColours(java.lang.String)
comment6.text=\r\n\ Returns\ the\ color\ string\ for\ the\ vehicle\ with\ the\ current\ registration\ number\r\n\ \r\n\ @param\ \ \ \ \ String\ type\ registrationNumber\r\n\ @return\ \ \ \ String\ type\ Colour\r\n
comment7.params=
comment7.target=int\ getCarColourSize()
comment7.text=\r\n\ Returns\ the\ car\ colour\ size\r\n\ \r\n\ @param\ \ \ \ \ no\ parameter\r\n\ @return\ \ \ \ int\ type\ Car.getColoursSize()\r\n
comment8.params=
comment8.target=int\ getCarListSize()
comment8.text=\r\n\ Returns\ the\ total\ number\ of\ current\ items.\r\n\ \r\n\ @param\ \ \ \ \ no\ parameter\r\n\ @return\ \ \ \ int\ type\ carItems.size()\r\n
comment9.params=registrationNumber
comment9.target=java.lang.String\ getCarMake(java.lang.String)
comment9.text=\r\n\ Returns\ the\ car\ make\ string\ for\ the\ vehicle\ with\ the\ current\ registration\ number\r\n\ \r\n\ @param\ \ \ \ \ String\ type\ registrationNumber\r\n\ @return\ \ \ \ String\ type\ getCar(registrationNumber).getCarMake()\r\n
numComments=26
