#BlueJ class context
comment0.target=CarMaker
comment0.text=\r\n\ The\ CarMaker\ class\ is\ used\ to\ create\ CarMaker\ objects.\r\n\ The\ CarMaker\ class\ implements\ the\ method\ of\ setting\ and\ getting\ the\ attributes\ of\ the\ CarMaker.\r\n\ The\ CarMaker\ class\ contains\ seven\ attributes\:\r\n\ \ \ \ \ String\ type\ carMake,\ ArrayList<String>\ type\ carModels.\r\n\r\n\ @author\ Jiakaixiang\ Duan\r\n\ @version\ 1.1v\ 13/5/2021\ 0\:16\r\n
comment1.params=
comment1.target=CarMaker()
comment1.text=\r\n\ default\ constructor\ of\ CarMaker\r\n
comment2.params=newCarMake\ newCarModels
comment2.target=CarMaker(java.lang.String,\ java.util.ArrayList)
comment2.text=\r\n\ Constructors\ for\ objects\ of\ class\ Car\ that\ take\ newCarMake\ and\ newCarModels\r\n
comment3.params=
comment3.target=java.lang.String\ getCarMake()
comment3.text=\r\n\ Allows\ an\ external\ function\ to\ call\ this\ method\ to\ get\ car\ make\r\n\r\n\ @param\ \ \ \ \ no\ parameter\r\n\ @return\ \ \ \ string\ type\ carMake\r\n
comment4.params=
comment4.target=int\ getCarModelListSize()
comment4.text=\r\n\ Allows\ an\ external\ function\ to\ call\ this\ method\ to\ get\ \r\n\ the\ number\ of\ car\ models\ under\ special\ car\ maker\r\n\r\n\ @param\ \ \ \ \ no\ parameter\r\n\ @return\ \ \ \ int\ type\ carModels.size()\r\n
comment5.params=index
comment5.target=java.lang.String\ getCarModel(int)
comment5.text=\r\n\ Allows\ an\ external\ function\ to\ call\ this\ method\ to\ get\ car\ model\ by\ index\r\n\r\n\ @param\ \ \ \ \ int\ type\ index\ \ \ \ \ pass\ an\ index\ to\ get\ car\ model\r\n\ @return\ \ \ \ carModels.get(index\ -\ 1)\ or\ "Error\:\ invalid\ index"\r\n
comment6.params=
comment6.target=java.lang.String\ getCarModels()
comment6.text=\r\n\ Allows\ an\ external\ function\ to\ call\ this\ method\ to\ get\ String\ type\ car\ models\r\n\r\n\ @param\ \ \ \ \ no\ parameter\r\n\ @return\ \ \ \ string\ type\ in.toString()\r\n
comment7.params=newCarMake
comment7.target=void\ setCarMake(java.lang.String)
comment7.text=\r\n\ Allows\ an\ external\ function\ to\ call\ this\ method\ to\ set\ car\ make\ by\ pass\ a\ new\ car\ make\r\n\r\n\ @param\ \ \ \ \ String\ type\ newCarMake\r\n\ @return\ \ \ \ no\ return\ value\r\n
comment8.params=newCarModels
comment8.target=void\ setCarModels(java.util.ArrayList)
comment8.text=\r\n\ Allows\ an\ external\ function\ to\ call\ this\ method\ to\ set\ car\ models\ by\ pass\ a\ new\ car\ models\ list\r\n\r\n\ @param\ \ \ \ \ ArrayList<String>\ type\ newCarModels\r\n\ @return\ \ \ \ no\ return\ value\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Prints\ the\ current\ object\ as\ a\ string\r\n\ \r\n\ @param\ \ \ \ \ no\ parameter\r\n\ @return\ \ \ \ String\ type\ carMakerString\r\n
numComments=10
