#BlueJ class context
comment0.target=CarMakerDatabase
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CarDatabase\ here.\r\n\r\n\ @author\ Jiakaixiang\ Duan\r\n\ @version\ 1.1v\ 13/5/2021\ 1\:52\r\n
comment1.params=
comment1.target=CarMakerDatabase()
comment1.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ CarMakerDatabase.\r\n
comment10.params=newCarMake\ newCarModels
comment10.target=void\ setCarMakerItemsAdd(java.lang.String,\ java.util.ArrayList)
comment10.text=\r\n\ Add\ car\ make\ and\ the\ model\ array\ list\ to\ the\ database.\r\n\ \r\n\ @param\ \ \ \ \ String\ newCarMake,\ ArrayList<String>\ newCarModels\r\n\ @return\ \ \ \ no\ return\ value\r\n
comment11.params=
comment11.target=void\ showCarsMake()
comment11.text=\r\n\ Print\ out\ Car\ Make\ from\ the\ database\r\n\ \r\n\ @param\ \ \ \ \ no\ param\r\n\ @return\ \ \ \ no\ return\ value\r\n
comment12.params=carMakeIndex
comment12.target=void\ showCarsModel(int)
comment12.text=\r\n\ Print\ out\ Car\ models\ from\ the\ database\r\n\ \r\n\ @param\ \ \ \ \ int\ carMakeIndex\r\n\ @return\ \ \ \ no\ return\ value\r\n
comment2.params=filename
comment2.target=void\ readFile(java.lang.String)
comment2.text=\r\n\ read\ file\r\n
comment3.params=carMakerIndex
comment3.target=CarMaker\ getCarMaker(int)
comment3.text=\r\n\ Returns\ an\ object\ of\ type\ CarMaker\ by\ index\r\n\r\n\ @param\ \ \ \ \ int\ carMakerIndex\r\n\ @return\ \ \ \ CarMaker\ carMakerItems.get(carMakerIndex)\r\n
comment4.params=index
comment4.target=java.lang.String\ getCarMake(int)
comment4.text=\r\n\ Returns\ an\ String\ type\ Car\ Make\ by\ index\r\n\r\n\ @param\ \ \ \ \ int\ index\r\n\ @return\ \ \ \ String\ carMakerItems.get(index\ -\ 1).getCarMake()\r\n
comment5.params=
comment5.target=int\ getCarMakerListSize()
comment5.text=\r\n\ Returns\ the\ total\ number\ of\ current\ Car\ Maker.\r\n\ \r\n\ @param\ \ \ \ \ no\ parameter\r\n\ @return\ \ \ \ int\ type\ carMakerItems.size()\r\n
comment6.params=carMakerInfromationList
comment6.target=java.lang.String\ getCarMake(java.lang.String[])
comment6.text=\r\n\ Find\ the\ car\ make\ from\ the\ array\r\n\ \r\n\ @param\ \ \ \ \ String[]\ carMakerInfromationList\r\n\ @return\ \ \ \ String\ type\ carMakerInfromationList[0]\r\n
comment7.params=carMakeIndex\ carModelIndex
comment7.target=java.lang.String\ getCarModel(int,\ int)
comment7.text=\r\n\ Returns\ the\ model\ at\ the\ corresponding\ location\ based\ on\ the\ index\r\n\ \r\n\ @param\ \ \ \ \ int\ carMakeIndex,\ int\ carModelIndex\r\n\ @return\ \ \ \ String\ type\ carMakerItems.get(carMakeIndex\ -\ 1).getCarModel(carModelIndex)\r\n
comment8.params=carMakerInformation
comment8.target=java.util.ArrayList\ getCarModel(java.lang.String[])
comment8.text=\r\n\ Find\ the\ array\ list\ type\ models\ from\ the\ array\r\n\ \r\n\ @param\ \ \ \ \ String[]\ carMakerInformation\r\n\ @return\ \ \ \ ArrayList<String>\ type\ carModelList\r\n
comment9.params=carMake
comment9.target=int\ getCarModelSize(CarMaker)
comment9.text=\r\n\ Returns\ the\ number\ of\ models\ currently\ in\ Car\ Make\r\n\ \r\n\ @param\ \ \ \ \ CarMaker\ carMake\r\n\ @return\ \ \ \ int\ type\ carMake.getCarModelListSize()\r\n
numComments=13
