#BlueJ class context
comment0.target=CarWarehouse
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CarWarehouse\ here.\r\n\ \ \ \ \ \ \ \ \r\n\ @author\ Jiakaixiang\ Duan\r\n\ @version\ 1.1v\ \ 12/5/2021\ \ 18\:46\r\n
comment1.params=
comment1.target=CarWarehouse()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CarWarehouse\ with\ default\ file\r\n
comment10.params=
comment10.target=void\ optionEditCar()
comment10.text=\r\n\ main\ menu\ option\ 4\r\n\ Edit\ Car\r\n\ \r\n\ @param\ \ \ \ \ no\ param\r\n\ @return\ \ \ \ no\ return\ value\r\n
comment11.params=
comment11.target=void\ optionSearchCars()
comment11.text=\r\n\ main\ menu\ option\ 1\r\n\ \r\n\ @param\ \ \ \ \ no\ param\r\n\ @return\ \ \ \ no\ return\ value\r\n
comment12.params=
comment12.target=void\ searchCarsByCarMakeAndCarModel()
comment12.text=\r\n\ search\ Cars\ By\ CarMake\ And\ CarModel\r\n\ \r\n\ @param\ \ \ \ \ no\ param\r\n\ @return\ \ \ \ no\ return\ value\r\n
comment13.params=
comment13.target=void\ searchCarsByAge()
comment13.text=\r\n\ search\ Cars\ By\ Age\r\n\ \r\n\ @param\ \ \ \ \ no\ param\r\n\ @return\ \ \ \ no\ return\ value\r\n
comment14.params=
comment14.target=void\ searchCarsByPrice()
comment14.text=\r\n\ search\ Cars\ By\ Price\r\n\ \r\n\ @param\ \ \ \ \ no\ param\r\n\ @return\ \ \ \ no\ return\ value\r\n
comment15.params=
comment15.target=void\ searchCarsByRegistrationNumber()
comment15.text=\r\n\ search\ Cars\ By\ Registration\ Number\r\n\ \r\n\ @param\ \ \ \ \ no\ param\r\n\ @return\ \ \ \ no\ return\ value\r\n
comment16.params=
comment16.target=void\ searchCarsMenuDisplay()
comment16.text=\r\n\ menu\ of\ Search\ Cars\r\n\ \r\n\ @param\ \ \ \ \ no\ param\r\n\ @return\ \ \ \ no\ return\ value\r\n
comment17.params=option
comment17.target=boolean\ searchCarsOptions(int)
comment17.text=\r\n\ receive\ one\ choice\ from\ user\ to\ calls\ submenu\ relevant\ methd\r\n\ \r\n\ @param\ \ \ \ \ int\ type\ option\r\n\ @return\ \ \ \ boolean\r\n
comment18.params=colourName
comment18.target=boolean\ validColour(java.lang.String)
comment18.text=\r\n\ This\ method\ is\ called\ when\ the\ input\ name\ matches\ the\ color\ rule.\r\n\ Returns\ true\ if\ the\ entered\ color\ name\ is\ correct\r\n\ Otherwise,\ the\ match\ method\ of\ CarcoloursDatabase\ is\ called,\ \r\n\ showing\ colors\ with\ a\ similar\ name.\r\n\ \r\n\ @param\ \ \ \ \ String\ colourName\r\n\ @return\ \ \ \ boolean\r\n
comment19.params=colourName
comment19.target=boolean\ validColourName(java.lang.String)
comment19.text=\r\n\ judeg\ whether\ the\ string\ meets\ the\ requirements\ of\ rule\ of\ name.\r\n\ Start\ with\ a\ letter.\r\n\ Returns\ validColour()\ if\ the\ rule\ is\ valid,\ otherwise\ return\ false.\r\n\ \r\n\ @param\ \ \ \ \ String\ colourName\r\n\ @return\ \ \ \ boolean\r\n
comment2.params=newUsedcarsFilename\ newCarmakersFilename
comment2.target=CarWarehouse(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ CarWarehouse\r\n
comment20.params=input
comment20.target=boolean\ validRegistrationNumber(java.lang.String)
comment20.text=\r\n\ Determine\ whether\ the\ input\ string\ meet\ the\ rules\ of\ registration\ number\r\n\ \r\n\ @param\ \ \ \ \ String\ input\r\n\ @return\ \ \ \ boolean\r\n
comment3.params=
comment3.target=void\ begin()
comment3.text=\r\n\ Start\ the\ system,\ show\ the\ main\ menu\ and\ recive\ options\ from\ user\r\n\r\n\ @param\ \ \ \ \ no\ param\r\n\ @return\ \ \ \ no\ return\ value\r\n
comment4.params=carsFileNmae\ carmakerFilename\ coloursFileName
comment4.target=void\ importFile(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Load\ the\ file\r\n\r\n\ @param\ \ \ \ \ String\ carsFileNmae,\r\n\ \ \ \ \ \ \ \ \ \ \ \ String\ carmakerFilename,\r\n\ \ \ \ \ \ \ \ \ \ \ \ String\ coloursFileName\r\n\ @return\ \ \ \ no\ return\ value\r\n
comment5.params=inputString
comment5.target=boolean\ InputIsDigit(java.lang.String)
comment5.text=\r\n\ judeg\ whether\ this\ string\ is\ full\ of\ numbers\r\n\r\n\ @param\ \ \ \ \ String\ inputString\r\n\ @return\ \ \ \ boolean\r\n
comment6.params=
comment6.target=void\ mainMenuDisplay()
comment6.text=\r\n\ show\ main\ menu\r\n\r\n\ @param\ \ \ \ \ no\ param\r\n\ @return\ \ \ \ no\ return\ value\r\n
comment7.params=option
comment7.target=boolean\ mainMenuOptions(int)
comment7.text=\r\n\ receive\ one\ choice\ from\ user\ and\ calls\ the\ relevant\ method,\r\n\ If\ option\ is\ 5,\ return\ true\r\n\ \r\n\ @param\ \ \ \ \ int\ option\r\n\ @return\ \ \ \ boolean\ \r\n
comment8.params=
comment8.target=void\ optionAddCar()
comment8.text=\r\n\ main\ menu\ option\ 2\r\n\ Add\ Car\r\n\ \r\n\ @param\ \ \ \ \ no\ param\r\n\ @return\ \ \ \ no\ return\ value\r\n
comment9.params=
comment9.target=void\ optionDeleteCar()
comment9.text=\r\n\ main\ menu\ option\ 3\r\n\ Delete\ Car\r\n\ \r\n\ @param\ \ \ \ \ no\ param\r\n\ @return\ \ \ \ no\ return\ value\r\n
numComments=21
