#BlueJ class context
comment0.target=ColoursDatabase
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ColoursDatabase\ here.\r\n\r\n\ @author\ Jiakaixiang\ Duan\r\n\ @version\ 1.0v\ 13/5/2021\ 20\:07\r\n
comment1.params=
comment1.target=ColoursDatabase()
comment1.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ ColoursDatabase.\r\n
comment2.params=listName\ itemName
comment2.target=boolean\ contain(java.lang.String[],\ java.lang.String)
comment2.text=\r\n\ Be\ matchColorByName\ ().Determine\ if\ any\ of\ the\ displayed\ colors\ have\ the\ same\ color.\ \r\n\ If\ so,\ return\ true.\ If\ not,\ return\ false.\r\n\r\n\ @param\ \ \ \ \ array\ type\ listName,\ String\ type\ colourName\r\n\ @return\ \ \ \ boolean\r\n
comment3.params=itemName
comment3.target=boolean\ contains(java.lang.String)
comment3.text=\r\n\ Search\ for\ color\ by\ name.\ If\ true\ is\ returned\ in\ the\ database,\ false\ is\ not\ returned.\r\n\r\n\ @param\ \ \ \ \ String\ type\ colourName\r\n\ @return\ \ \ \ boolean\r\n
comment4.params=colourName
comment4.target=boolean\ findColourByName(java.lang.String)
comment4.text=\r\n\ Receive\ a\ color\ name\ and\ calls\ contains()\ to\ determine\ if\ the\ color\ is\ in\ the\ database.\r\n\r\n\ @param\ \ \ \ \ String\ type\ colourName\r\n\ @return\ \ \ \ boolean\r\n
comment5.params=colourName
comment5.target=void\ matchColorByName(java.lang.String)
comment5.text=\r\n\ Receive\ a\ color\ name\ and\ search\ the\ database\ for\ a\ color\ matching\ the\ same\ name.\r\n\ If\ not,\ print\ out\ up\ to\ 20\ colors\ with\ similar\ names.\r\n\r\n\ @param\ \ \ \ \ String\ type\ colourName\r\n\ @return\ \ \ \ no\ return\ value\r\n
comment6.params=filename
comment6.target=void\ readFile(java.lang.String)
comment6.text=\r\n\ Read\ the\ color\ file\ and\ save\ it\ to\ the\ database.\r\n\r\n\ @param\ \ \ \ \ String\ type\ filename\r\n\ @return\ \ \ \ no\ return\ value\r\n
comment7.params=
comment7.target=int\ getColoursSize()
comment7.text=\r\n\ return\ the\ size\ of\ the\ colour\ list\ length\r\n\r\n\ @param\ \ \ \ \ no\ parameter\r\n\ @return\ \ \ \ return\ int\ type\ carColours.size()\r\n
comment8.params=colour
comment8.target=void\ setCarColourItemAdd(java.lang.String)
comment8.text=\r\n\ Add\ color\ according\ to\ index\r\n\r\n\ @param\ \ \ \ \ String\ type\ colour\r\n\ @return\ \ \ \ no\ return\ value\r\n
comment9.params=index
comment9.target=void\ setCarColourItemRemove(int)
comment9.text=\r\n\ Delete\ color\ according\ to\ index\r\n\r\n\ @param\ \ \ \ \ int\ type\ index\r\n\ @return\ \ \ \ no\ return\ value\r\n
numComments=10
