#BlueJ package file
dependency1.from=CarMakerDatabase
dependency1.to=CarMaker
dependency1.type=UsesDependency
dependency2.from=CarDatabase
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=CarWarehouse
dependency3.to=CarDatabase
dependency3.type=UsesDependency
dependency4.from=CarWarehouse
dependency4.to=CarMakerDatabase
dependency4.type=UsesDependency
dependency5.from=CarWarehouse
dependency5.to=ColoursDatabase
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=286
objectbench.width=428
package.divider.horizontal=0.6
package.divider.vertical=0.5165016501650165
package.editor.height=306
package.editor.width=614
package.editor.x=922
package.editor.y=191
package.frame.height=706
package.frame.width=761
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CarMakerDatabase
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=340
target1.y=120
target2.height=50
target2.name=ColoursDatabase
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=320
target2.y=310
target3.height=50
target3.name=CarDatabase
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=110
target3.y=120
target4.height=50
target4.name=CarWarehouse
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=30
target5.height=50
target5.name=Car
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=230
target6.height=50
target6.name=CarMaker
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=440
target6.y=230
